{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "openscout-mesh-front-door",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-03",
  "routes": [
    {
      "pattern": "mesh.oscout.net",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MESH_DIRECTORY",
        "class_name": "MeshDirectoryDurableObject"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "OSN_DB",
      "database_name": "openscout-osn",
      "database_id": "0b9b6f43-7358-4101-8b56-19873005224b"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MeshDirectoryDurableObject"]
    }
  ],
  "vars": {
    "OPENSCOUT_ALLOWED_MESH_IDS": "openscout",
    "OPENSCOUT_BOOTSTRAP_FIRST_GITHUB_USER": "0",
    "OPENSCOUT_BOOTSTRAP_MESH_ID": "openscout",
    "OPENSCOUT_BOOTSTRAP_MESH_NAME": "OpenScout",
    "OPENSCOUT_GITHUB_REDIRECT_URI": "https://mesh.oscout.net/v1/auth/github/callback",
    "OPENSCOUT_MESH_DIRECTORY_OWNER": "default",
    "OPENSCOUT_MAX_PRESENCE_TTL_MS": "300000"
  }
}
